# exam-project

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dk/easv/: Helpers.java  Main.java
src/main/java/dk/easv/be/: Card.java  City.java  Content.java  Customer.java  Doc.java  Document.java  Project.java  Role.java  User.java
src/main/java/dk/easv/bll/: BLLFacade.java  CRUDLogic.java  CanvasLogic.java  DocumentLogic.java  ICRUDLogic.java  ICanvasLogic.java  IDocumentLogic.java  ILoginLogic.java  IMappingLogic.java  LoginLogic.java  MappingLogic.java
src/main/java/dk/easv/bll/tasks/: GetAllUsersTask.java
src/main/java/dk/easv/dal/: CRUDDAOFactory.java  ConnectionManager.java
src/main/java/dk/easv/dal/connectionManager/: ConnectionManager.java  ConnectionManagerFactory.java  IConnectionManager.java
src/main/java/dk/easv/dal/dao/: CityDAO.java  ContentDAO.java  CustomerDAO.java  DocumentDAO.java  DocumentMapperDAO.java  ProjectDAO.java  RoleDAO.java  UserDAO.java
src/main/java/dk/easv/dal/interafaces/: ICRUDDao.java  IContentMapperDAO.java  IDocumentMapperDAO.java  IProjectMapper.java
src/main/java/dk/easv/gui/controllerFactory/: ControllerFactory.java
src/main/java/dk/easv/gui/controllers/: AddCustomerViewController.java  AddDocumentViewController.java  AddProjectController.java  AddProjectViewController.java  AddWorkerViewController.java  AdminViewController.java  AssignProjectViewController.java  BusinessViewController.java  CanvasController.java  CanvasViewController.java  CardController.java  ControllerLogin.java  CreateDocumentController.java  CreateWorkerController.java  CustomersController.java  CustomersViewController.java  DocumentViewController.java  DocumentsViewController.java  HBoxController.java  HelloController.java  HomeViewController.java  LoginController.java  LoginViewController.java  MainViewController.java  ProjectCardController.java  ProjectController.java  ProjectManagerController.java  ProjectManagerViewController.java  ProjectsViewController.java  SalesPersonViewController.java  TechnicianViewController.java  WorkerCardController.java  WorkerViewController.java  WorkersViewController.java
src/main/java/dk/easv/gui/controllers/helpers/: AlertHelper.java  InputValidators.java  TableSetters.java  ZipCodeChecker.java
src/main/java/dk/easv/gui/controllers/tasks/: LoadCustomerModelTask.java  LoadDocumentModelTask.java  LoadProjectModelTask.java
src/main/java/dk/easv/gui/models/: CanvasModel.java  CityModel.java  ContentModel.java  CustomerModel.java  DocumentMapperModel.java  DocumentModel.java  DrawnImageModel.java  LoginModel.java  ProjectModel.java  RoleModel.java  UserModel.java
src/main/java/dk/easv/gui/models/interfaces/: ICanvasModel.java  ICityModel.java  IContentModel.java  ICustomerModel.java  IDocumentMapperModel.java  IDocumentModel.java  ILoginModel.java  IProjectModel.java  IRoleModel.java  IUserModel.java
src/main/java/dk/easv/gui/models/tasks/: RetrieveContentTask.java
src/main/java/dk/easv/gui/rootContoller/: IRootController.java  RootController.java
src/main/java/dk/easv/helpers/: AlertHelper.java  Config.java  CurrentUser.java  CustomerType.java  DAOType.java  DocumentHelper.java  UserSingleClass.java  ViewType.java
src/main/resources/dk/easv/css/: global-style.css  project-card-style.css  worker-card-style.css
src/main/resources/dk/easv/views/: Canvas.fxml  Card.fxml  HboxCard.fxml  Main-view.fxml  ProjectCard.fxml  add-customer-view.fxml  add-document-view.fxml  add-project-view.fxml  add-worker-view.fxml  addCustomerView.fxml  admin-view.fxml  assign-project-view.fxml  business-view.fxml  canvas.fxml  create-document-view.fxml  create-document.fxml  create-users-view.fxml  customers-view.fxml  document-view.fxml  documents-view.fxml  hbox-card.fxml  hello-view.fxml  home-view.fxml  login-screen.fxml  login-view.fxml  main-view.fxml  project-manager-fview.fxml  project-manager-view.fxml  project-view.fxml  projects-view.fxml  salesperson-view.fxml  technician-view.fxml  work-view.fxml  worker-card.fxml  worker-users-view.fxml  workers-view.fxml
src/test/java/dk/easv/be/: CardTest.java  CityTest.java  CustomerTest.java  DocTest.java  ProjectTest.java  RoleTest.java  UserTest.java
src/test/java/dk/easv/dal/: CRUDDAOFactoryTest.java
src/test/java/dk/easv/helpers/: ConfigTest.java  CurrentUserTest.java  CustomerTypeTest.java  DAOTypeTest.java  DocumentHelperTest.java  UserSingleClassTest.java  ViewTypeTest.java
