<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootVBox" alignment="CENTER" prefHeight="538.0" prefWidth="702.0"
      spacing="8.0" stylesheets="@../css/global-style.css" xmlns="http://javafx.com/javafx/19"
      fx:controller="dk.easv.gui.controllers.AddCustomerViewController">
    <children>
        <Label text="Create New Customer"/>
        <MFXTextField fx:id="nameTextField" floatMode="BORDER" floatingText="Name" prefHeight="0.0" prefWidth="350.0"/>
        <MFXTextField fx:id="addressTextField" floatMode="BORDER" floatingText="Address" prefHeight="0.0"
                      prefWidth="350.0"/>
        <MFXTextField fx:id="emailTextField" floatMode="BORDER" floatingText="Email" prefHeight="0.0"
                      prefWidth="350.0"/>
        <MFXTextField fx:id="zipCodeTextField" floatMode="BORDER" floatingText="ZipCode" prefHeight="0.0"
                      prefWidth="350.0"/>
        <GridPane maxWidth="350.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <MFXButton onAction="#removeCustomerData" text="Clear"/>
                <HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="1">
                    <children>
                        <MFXButton fx:id="submitButton" defaultButton="true" onAction="#submitButtonAction"
                                   text="Submit"/>
                        <MFXButton cancelButton="true" onAction="#cancelButtonAction" text="Cancel"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</VBox>
