<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="8.0"
      stylesheets="@../css/global-style.css" xmlns="http://javafx.com/javafx/19"
      fx:controller="dk.easv.gui.controllers.AssignProjectViewController">
    <children>
        <MFXFilterComboBox fx:id="projectsComboBox" floatMode="BORDER" floatingText="Project" prefHeight="40.0"
                           prefWidth="234.0"/>
        <HBox alignment="CENTER" spacing="8.0">
            <children>
                <MFXButton onAction="#assignButton" text="Assign"/>
                <MFXButton onAction="#cancel" text="Cancel"/>
            </children>
        </HBox>
    </children>
</VBox>
