<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootGrid" prefHeight="431.0" prefWidth="561.0"
          stylesheets="@../css/global-style.css" xmlns="http://javafx.com/javafx/19"
          fx:controller="dk.easv.gui.controllers.CreateDocumentController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="258.0" prefWidth="427.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="236.8000129699707" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="231.5999969482422" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="226.80002441406253" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="226.80002441406253" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="226.80002441406253" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <MFXTextField fx:id="nameTextField" floatMode="BORDER" prefHeight="38.0" prefWidth="286.0"
                              promptText="Document name"/>
                <MFXFilterComboBox fx:id="customerComboBox" floatMode="BORDER" prefHeight="40.0" prefWidth="286.0"
                                   promptText="Customer" GridPane.rowIndex="1"/>
                <MFXFilterComboBox fx:id="projectComboBox" floatMode="BORDER" prefHeight="40.0" prefWidth="286.0"
                                   promptText="Project" GridPane.rowIndex="2"/>
                <MFXTextField fx:id="descriptionTextField" alignment="TOP_LEFT" floatMode="DISABLED" prefHeight="40.0"
                              prefWidth="286.0" promptText="Description" GridPane.rowIndex="3"/>
                <HBox alignment="BOTTOM_CENTER" prefHeight="87.0" prefWidth="563.0" spacing="20.0"
                      GridPane.rowIndex="4">
                    <children>
                        <MFXButton defaultButton="true" onAction="#createOnAction" text="Create"/>
                        <MFXButton cancelButton="true" onAction="#cancelOnAction" text="Cancel"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </GridPane>
    </children>
</GridPane>
