<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="main_pane" stylesheets="@../css/global-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.DocumentViewController">
   <center>
      <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="348.0" prefWidth="701.0" styleClass="semi-transparent-bg" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_CENTER">
         <content>
            <HBox fx:id="centeringHBox" alignment="TOP_CENTER" styleClass="semi-transparent-bg">
               <children>
                  <VBox fx:id="vbox" alignment="TOP_CENTER" onDragDropped="#vboxOnDragDropped" onDragOver="#vboxOnDragOver" spacing="10.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
      </MFXScrollPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="350.3999755859375" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="350.40002441406244" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <MFXButton onAction="#addTextOnAction" text="Add text" />
                  <MFXButton onAction="#addImageOnAction" text="Add image" />
                  <MFXButton onAction="#saveAsPdfOnAction" text="Save As PDF" />
                  <MFXButton onAction="#openCanvasOnAction" text="Sketch" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="1">
               <children>
                  <MFXButton defaultButton="true" onAction="#saveOnAction" text="Save" />
                  <MFXButton cancelButton="true" onAction="#cancelOnAction" text="Cancel" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
