<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="600.0" prefWidth="900.0" styleClass="mainBack" stylesheets="@../css/global-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.LoginController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="546.3999755859375" minHeight="10.0" prefHeight="532.0000122070312" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="315.79998779296875" minHeight="10.0" prefHeight="67.9999877929688" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Group>
         <children>
            <GridPane alignment="CENTER" hgap="20.0" prefHeight="234.0" prefWidth="291.0" styleClass="gray_content_backdrop" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="65.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" styleClass="wuav_logo" />
                  <MFXTextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Username" GridPane.rowIndex="1" />
                  <MFXPasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Password" GridPane.rowIndex="2" />
                  <MFXButton defaultButton="true" onAction="#loginButtonAction" opacity="0.75" prefHeight="30.0" prefWidth="111.0" text="Login" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </Group>
      <Group GridPane.rowIndex="1" />
   </children>
</GridPane>
