<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.ControllerLogin">
   <children>
      <Pane layoutX="226.0" layoutY="103.0" prefHeight="282.0" prefWidth="306.0" style="-fx-background-color: #ffffff;">
         <children>
            <MFXTextField fx:id="username" layoutX="65.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="175.0" />
            <MFXPasswordField fx:id="password" layoutX="65.0" layoutY="141.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="175.0" />
            <MFXButton layoutX="108.0" layoutY="189.0" onAction="#loginButton" opacity="0.75" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #17263A;" text="Login" textFill="WHITE" />
            <Label layoutX="116.0" layoutY="26.0" prefHeight="43.0" prefWidth="75.0" text="WUAV" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
