<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.ProjectManagerViewController">
   <children>
      <VBox fx:id="screen_alignment_vertical" prefHeight="413.0" prefWidth="600.0" styleClass="screen_alignment_vertical">
         <children>
            <AnchorPane fx:id="header" prefHeight="54.0" prefWidth="600.0" styleClass="header">
               <children>
                  <Label fx:id="greeting_message" layoutX="84.0" layoutY="18.0" styleClass="greeting_message" text="Hello project manager" />
                  <MFXButton fx:id="logout_button" layoutX="518.0" layoutY="14.0" styleClass="logout_button" text="Log out" />
                  <ImageView fx:id="logo_image" fitHeight="50.0" fitWidth="50.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_image" />
               </children>
            </AnchorPane>
            <HBox fx:id="tech_card_hbox" prefHeight="156.0" prefWidth="554.0" styleClass="tech_card_hbox" />
            <MFXTableView prefHeight="203.0" prefWidth="600.0" />
         </children></VBox>
   </children>
</AnchorPane>
