<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.views." stylesheets="@../css/global-style.css" styleClass="main_pane">
   <children>
      <VBox prefHeight="302.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="20.0" prefWidth="600.0" />
            <VBox prefHeight="283.0" prefWidth="600.0">
               <children>
                  <MFXTextField prefHeight="6.0" prefWidth="152.0" text="Current Work Title" />
                  <MFXTextField prefHeight="0.0" prefWidth="151.0" text="Customer name" />
                  <MFXTextField prefHeight="0.0" prefWidth="151.0" text="Adress and zip" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="From:" />
                        <MFXTextField prefHeight="0.0" prefWidth="151.0" text="????" />
                        <Label text="To:" />
                        <MFXTextField prefHeight="0.0" prefWidth="151.0" text="????" />
                     </children>
                  </HBox>
                  <MFXTextField prefHeight="0.0" prefWidth="151.0" text="Description..." />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton text="Cancel" />
                        <MFXButton text="Save" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
