<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/global-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.WorkersViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.199951171875" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="888.4000186920166" minWidth="10.0" prefWidth="825.6000793457031" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="888.4000186920166" minWidth="10.0" prefWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="iconsVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MFXButton fx:id="HomeLayer" onAction="#displayHome" text="Home">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="businessLayer" onAction="#displayBusiness" text="Business">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="workersLayer" text="Workers">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="195.60001220703126" minHeight="0.0" prefHeight="66.79999008178712" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="553.5999900817872" minHeight="10.0" prefHeight="502.80002441406253" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="553.5999900817872" minHeight="10.0" prefHeight="37.19997558593752" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.800048828125" minHeight="30.800048828125" prefHeight="34.800048828125" />
                  <RowConstraints maxHeight="5.599951171874999" minHeight="1.5999511718749986" prefHeight="1.5999511718749986" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox fx:id="mainHbox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets top="8.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="76.80001220703124" minHeight="10.0" prefHeight="12.000021553039545" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="227.99997844696045" minHeight="10.0" prefHeight="227.99997844696045" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <MFXTableView fx:id="projectTable" footerVisible="false" prefHeight="230.0" prefWidth="830.0" GridPane.rowIndex="1" />
                        <Label fx:id="projectLabel" text="Project" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="239.19998779296876" minHeight="10.0" prefHeight="239.19998779296876" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="129.60001220703126" minHeight="10.0" prefHeight="29.600012207031256" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXScrollPane fx:id="workerScrollPane">
                           <content>
                              <HBox fx:id="workers" prefHeight="100.0" prefWidth="200.0" />
                           </content></MFXScrollPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <MFXButton text="Edit" />
                              <MFXButton text="Delete" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="786.5999755859375" minWidth="10.0" prefWidth="764.000048828125" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="409.800048828125" minWidth="10.0" prefWidth="71.199951171875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MFXTextField fx:id="searchBar" prefHeight="50.0" prefWidth="550.0" promptText="Search">
                     <font>
                        <Font name="Book Antiqua Bold" size="12.0" />
                     </font>
                  </MFXTextField>
                  <MFXButton fx:id="logoutButton" onAction="#handleLogout" text="Log Out" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
